<!DOCTYPE html>
<html>

<head>
    {{fullMap.js}}
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            margin-bottom: 0px;
        }

        .navbar-brand {
            padding: 0px 15px 0px 15px;
        }

        a.navbar-brand > img {
            height: 50px;
        }

        #fullMap {
            height: 100%;
            width: 100%;
            left: 0;
            position: absolute;
            top: 0;    
        }

        #menu {
            position: absolute;
            top: 80px;
            left: 10px;
        }

        .glyphicon {  margin-bottom: 10px;margin-right: 10px;}

        small {
            display: block;
            line-height: 1.428571429;
            color: #999;
        }

        .info-box-img {
            max-width: 100% !important;
            height: 220px;
            width: 270px;
        }

        .well {
            margin-bottom: 0px;
        }

        .ui-autocomplete {
            position: absolute;
            z-index: 2000;
            cursor: default;
            padding: 0;
            margin-top: 2px;
            list-style: none;
            background-color: #ffffff;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .ui-autocomplete > li {
        padding: 3px 20px;
        }
        .ui-autocomplete > li.ui-state-focus {
        background-color: #DDD;
        }
        .ui-helper-hidden-accessible {
        display: none;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="http://barriechamber.com/ws/images/logo.png"></a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">Currently Active Members</a></li>
                </ul>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <form id='classForm' class="navbar-form navbar-right" method="get">
                        <div class="form-group">
                            <input id="nameSearch" name="n" type="text" class="form-control input" placeholder="Business Name Search">
                            <input id="classes" name="q" type="text" class="form-control input" placeholder="Classification Search">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button id="clearBtn" type="button" class="btn btn-default">Clear</button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div id="map">
        {{fullMap.html}}
    </div>

    <script>
        $(function () {
            var availableTags = eval("{{ availableTags|safe }}");
            console.log(availableTags);
            $("#classes").autocomplete({
                source: availableTags,
                select: function (event, ui) {
                    $(this).val(ui.item.value);
                    $(this).parents("form").submit();
                }
            });
        });

        $('#clearBtn').click(function () {
            $('#classes').val('');
            $('#nameSearch').val('');
            $('#classForm').submit();
        });
    </script>
</body>

</html>